{
    "name": "{vendor}/{package_name}",
    "description": "{description}",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "{author_name}",
            "email": "{author_email}"
        }
    ],
    "autoload": {
        "psr-4": {
            "{vendor}\\{package_class}\\": "src/"
        }
    },
    "require": {
        "php": "^8.0",
        "illuminate/support": "^8.0|^9.0|^10.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "orchestra/testbench": "^6.0|^7.0|^8.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "{vendor}\\{package_class}\\{package_class}ServiceProvider"
            ],
            "aliases": {
                "{package_class}": "{vendor}\\{package_class}\\Facades\\{package_class}"
            }
        }
    }
}